server {
    listen 80;
    listen [::]:80;
    client_max_body_size 768M;

    root /var/www/catroweb/$label/public/;

    server_name $label.test.catrob.at;

    if ($$http_x_forwarded_proto = "http") {
        return 301 https://$$server_name$$request_uri;
    }

    location / {
        # try to serve file directly, fallback to index.php
        try_files $$uri /index.php$$is_args$$args;
    }

    location ~ ^/index\.php(/|$$) {
        fastcgi_pass unix:/var/run/php/php${phpversion}-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $$document_root$$fastcgi_script_name;
        fastcgi_param HTTPS off;
        keepalive_timeout 90;
        send_timeout 300;

        fastcgi_buffers 32 4k;
        fastcgi_buffer_size 32k;

        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;

        # Prevents URIs that include the front controller. This will 404:
        # http://domain.tld/index.php/some-path
        # Remove the internal directive to allow URIs like this
        internal;
    }

    access_log /var/log/nginx/access.log combined;
    error_log /var/log/nginx/error.log warn;


    location ~ \.php$$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php${phpversion}-fpm.sock;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    client_max_body_size 768M;

    ssl_certificate     /etc/letsencrypt/live/test.catrob.at/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/test.catrob.at/privkey.pem;
    ssl_protocols       SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         ECDHE-RSA-AES256-SHA384:AES256-SHA256:RC4:HIGH:!MD5:!aNULL:!EDH:!AESGCM;
    fastcgi_param HTTPS on;

    root /var/www/catroweb/$label/public/;

    server_name $label.test.catrob.at;

    location / {
        # try to serve file directly, fallback to index.php
        try_files $$uri /index.php$$is_args$$args;
    }

    location ~ ^/index\.php(/|$$) {
        fastcgi_pass unix:/var/run/php/php${phpversion}-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $$document_root$$fastcgi_script_name;
        fastcgi_param HTTPS on;
        fastcgi_param HTTP_SCHEME https;
        keepalive_timeout 90;

        fastcgi_buffers 32 4k;
        fastcgi_buffer_size 32k;

        send_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;

        # Prevents URIs that include the front controller. This will 404:
        # http://domain.tld/index.php/some-path
        # Remove the internal directive to allow URIs like this
        internal;
    }

    access_log /var/log/nginx/access.log combined;
    error_log /var/log/nginx/error.log warn;


    location ~ \.php$$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php${phpversion}-fpm.sock;
    }
}
